APP_ENV=development
CONTEXT_TIMEOUT=5

PORT=8080
READT_TIMEOUT=10
WRITE_TIMEOUT=10
IDLE_TIMEOUT=60
SHUTDOWN_TIMEOUT=5

DATABASE_URL="postgresql://postgres:password@localhost:5432/edugov?sslmode=disable"
DB_MAX_OPEN_CONSS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=300

LOG_LEVEL="info"
LOG_FORMAT="text"

JWT_ACCESS_SECRET="amdhlkjh2klj4h32bfmnsbfk"
JWT_REFRESH_SECRET="amdhlkjh2klj4h32bfmnsbfk"
JWT_ACCESS_EXPIRY_HOURS=2
JWT_REFRESH_EXPIRY_DAYS=7
COOKIE_SECURE=false
COOKIE_DOMAIN="localhost"

CASBIN_MODEL_PATH="./config/rbac_model.conf"
